\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{5}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}World Phenomena}{5}{subsection.1.2}\protected@file@percent }
\citation{DAM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{6}{section.2}\protected@file@percent }
\newlabel{sect:overview}{{1.2}{6}{World Phenomena}{section.2}{}}
\newlabel{RF1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain Class Diagram.}}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metamodel}{{1}{7}{Domain Class Diagram}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domain Class Diagram in portrait form.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:metamodel2}{{2}{8}{Domain Class Diagram in portrait form}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{9}{section.3}\protected@file@percent }
\newlabel{sect:requirements}{{1.2}{9}{World Phenomena}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{10}{section.4}\protected@file@percent }
\newlabel{sect:alloy}{{1.2}{10}{World Phenomena}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{11}{section.5}\protected@file@percent }
\newlabel{sect:effort}{{1.2}{11}{World Phenomena}{section.5}{}}
\bibstyle{plain}
\bibdata{main}
\gdef \@abspage@last{11}
